/*@font-face {
    font-family: HelveticaNowDisplay;
    src: url('../../../assets/fonts/Helvetic\ now\ display/HelveticaNowDisplay-Regular.tff');
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Lato', 'Arial', sans-serif;
  font-family: HelveticaNowDisplay;
}*/

.headline {
  width: 100%;
  height: 100vh;
  //min-height: 350px;
  background: linear-gradient(rgba(0, 0, 0, 0.163), rgba(0, 0, 0, 0.442)),
    url("../../../assets/BgImages/Main.png");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  text-align: center;
  h1 {
    font-size: 3rem;
    color: white;
    font-weight: bold;
  }
  p{
    color: white;
  }
}

.lightButton {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #00000000;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  //max-width: 300px;
}



/////////////

.founder {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 50px 20px;
}

.founderImg {
  height: 400px;
  width: 400px;
  max-width: 100%;
  background-image: url(../../../assets/images/FounderfaceSketch.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
}

.founderText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  width: 400px;
  max-width: 100%;

  h1 {
    font-size: 3rem;
    font-weight: bolder;
  }

  p {
    margin-top: 30px;
    font-size: 0.9rem;
  }

  h3 {
    margin-top: 20px;
    color: grey;
  }
}

/////////
///
///

.aboutCompany {
  width: 100%;
  height: auto;
  padding: 30px;
}

.aboutCompanyOut {
  background-image: linear-gradient(223deg, #008ef5 12.84%, #25008f 75.68%);
  height: auto;
  width: 100%;
  border-radius: 50px;
  padding: 50px 50px;
  h1 {
    color: white;
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.aboutCompanyBoxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.aboutCompanySingleBox {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 300px;
  max-width: 100%;
  padding: 20px 10px;
  border-radius: 30px;
  margin-top: 20px;
  img {
    height: 40px;
    width: auto;
  }
  p {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 0;
  }
}

/////
///
///
///
///
///

.text-image-out {
  padding: 20px;
  height: auto;
}

.text-image {
  background-color: black;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
}

.left-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 50px;
  width: 500px;
  max-width: 100%;
  p {
    font-size: 1.1rem;
    color: white;
  }
  button {
    background-color: #008ff500;
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    width: fit-content;
    padding: 10px 50px;
  }
}

.right-image {
  width: 700px;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.transparentButton {
  background-color: #008ff500;
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255);
  color: white;
  width: fit-content;
  padding: 10px 50px;
}


@media only screen and (max-width: 1240px) {

  .text-image{
    flex-direction: column;
  }

  .left-text{
    width: 100%;
  }

  .right-image{
    width: 100%;
    height: 500px;
  }

}

///
///
///
///
///

///Our Services

.ourServicesOut {
  padding: 100px 50px;
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.ourServices {
  height: auto;
  width: 100%;
  //background-image: linear-gradient(223deg, #F42727 12.84%, #A90000 75.68%);
  //border-radius: 50px;
  padding: 20px 50px;
}

.text-control-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.arrows-services {
  display: flex;
  justify-content: space-around;
  width: 140px;
  height: auto;
}

.arrow-services {
  cursor: pointer;
  width: 70px;
  height: auto;
  background-color: #008ff500;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 50%;
    height: auto;
    filter: brightness(1) invert(0);
  }
}

.arrow-services:hover {
  background-color: #25008f;
  border: none;
  img {
    filter: brightness(0) invert(1);
  }
}

.servicesOut {
  position: relative;
  overflow-x: hidden;
  height: 550px;
}

.services {
  display: flex;
  margin-top: 30px;
  width: auto;
  position: absolute;
  transition: all 1s;
}

.singleService {
  margin-left: 10px;
  width: 300px;
  min-height: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  p {
    color: white;
    font-size: 0.7rem;
    margin-bottom: 30px;
  }
  a {
    text-decoration: none;
    b {
      color: rgb(255, 255, 255);
      font-size: 1.5rem;
      margin-bottom: 80px;
    }
  }

  hr {
    color: white;
    border-top: 3px solid white;
    opacity: 1;
    margin-bottom: 5px;
  }
}

////

.grad-bar {
  width: 100%;
  height: 10px;
  background: linear-gradient(-45deg, #008ef5, #25008f);
  background-size: 400% 400%;
  -webkit-animation: gradbar 10s ease infinite;
  -moz-animation: gradbar 10s ease infinite;
  animation: gradbar 10s ease infinite;
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


//// text-bg-img
//

.text-bg-img-out{
  padding: 40px;
}

.text-bg-img{

  background-image: radial-gradient(
    rgba(0, 0, 0, 0.121),
    rgba(0, 0, 0, 0.871)
  ),url(../../../assets/images/man-using-tablet-work-while-his-female-colleagues-are-using-laptop.jpg);
  height: auto;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: left;
  border-radius: 50px;
  padding: 100px 50px;

  h1{
    font-size: 3rem;
    color: white;
    font-weight: bolder;
  }
  p{
    font-size: 1rem;
    color: white
  }

}


.bg-text-left{
  max-width: 100%;
  width: 400px;
}


.strategicPartnersOut{
  padding: 30px;
}


.strategicPartners{ 
  border-radius: 50px;
  padding: 100px 0;
  background-image: linear-gradient(223deg, #25008f 12.84%, #008ef5 75.68%);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  h1{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
  }
}

.singlePartner{
  display: flex;
  justify-content: center;
  border-radius: 20px;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  background-color: white;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}


////Global Vendors

.globalVenders {
  height: auto;
  width: 100%;
  padding: 100px 50px;
}

.text-control {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.arrows {
  display: flex;
  justify-content: space-around;
  width: 150px;
  height: auto;
}

.arrow {
  cursor: pointer;
  width: 70px;
  height: auto;
  background-color: #008ff500;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 50%;
    height: auto;
  }
}

.arrow:hover {
  background-color: #25008f;
  border: none;
  img {
    filter: brightness(0) invert(1);
  }
}

.vendorLogosOut {
  position: relative;
  overflow-x: hidden;
  height: 200px;
}

.vendorLogos {
  display: flex;
  margin-top: 50px;
  width: auto;
  position: absolute;
  transition: all 1s;
}

.vendorSingleLogo {
  margin-left: 10px;
  padding: 5px;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

////IntheNews

.inTheNewsOut {
  padding: 100px 50px;
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.inTheNews {
  height: auto;
  width: 100%;
  background-image: linear-gradient(223deg, #f42727 12.84%, #a90000 75.68%);
  border-radius: 50px;
  padding: 50px 50px;
}

.text-control-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
  }
}

.arrows-news {
  display: flex;
  justify-content: space-around;
  width: 140px;
  height: auto;
}

.arrow-news {
  cursor: pointer;
  width: 70px;
  height: auto;
  background-color: #008ff500;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 50%;
    height: auto;
    filter: brightness(0) invert(1);
  }
}

.arrow-news:hover {
  background-color: #ffffff;
  border: none;
  img {
    filter: brightness(1) invert(0);
  }
}

.newsOut {
  position: relative;
  overflow-x: hidden;
  height: 500px;
}

.news {
  display: flex;
  margin-top: 50px;
  width: auto;
  position: absolute;
  transition: all 1s;
}

.singleNews {
  margin-left: 10px;
  width: 300px;
  min-height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  p {
    color: white;
    font-size: 1rem;
    margin-bottom: 0;
  }
  a {
    text-decoration: none;
    b {
      color: red;
    }
  }

  hr {
    color: white;
    border-top: 3px solid white;
    opacity: 1;
    margin-bottom: 5px;
  }
}
